# NextAuth

./: NextAuth.sln
NextAuth/: Dockerfile  NextAuth.csproj  Program.cs  appsettings.json
NextAuth/Controllers/: AdminController.cs  AuthenticationController.cs  GetUser.cs  ProfessorPublicationsController.cs
NextAuth/Data/: Context.cs
NextAuth/EPublication/: ProfessorOnlineContext.cs  ProfessorPublication.cs  ProfessorPublicationDetail.cs  ProfessorPublicationForm.cs  ProfessorPublicationType.cs
NextAuth/Helpers/: GetLoggedInUser.cs
NextAuth/Migrations/: 20230510203928_InitialMigration.Designer.cs  20230510203928_InitialMigration.cs  20230510204759_Roles.Designer.cs  20230510204759_Roles.cs  20230804104720_publications.Designer.cs  20230804104720_publications.cs  20230804123911_sss.Designer.cs  20230804123911_sss.cs  20230805081441_fux.Designer.cs  20230805081441_fux.cs  20230805121017_professorId.Designer.cs  20230805121017_professorId.cs  20230808091621_init.Designer.cs  20230808091621_init.cs  ContextModelSnapshot.cs
NextAuth/Models/: ProfessorUser.cs  Publications.cs  Response.cs
NextAuth/Models/Authentication/Login/: LoginModel.cs
NextAuth/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
NextAuth/Properties/: launchSettings.json
NextAuth/ViewModels/: UserWithRoles.cs
User.Managment.Service/Models/: EmailConfiguration.cs  Message.cs
User.Managment.Service/Services/: EmailService.cs  IEmailService.cs
eservice-next/: .env  .env.local  middleware.ts  package.json
eservice-next/app/: layout.tsx
eservice-next/types/: interfaces.ts  (+1 more)
(+8 files in other folders)
